<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
    <ProjectReference Include="../../LibRouter/src/LibRouter.fsproj" />

    <Compile Include="Styles.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ComponentsHierarchy.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/InfoMessageRoute.fs" />

    <Compile Include="Components/Table.fs" />

    <Compile Include="Components/LabelledValues.fs" />

    <Compile Include="Components/GridCell.fs" />

    <Compile Include="Components/Grid/Grid.fs" />

    <Compile Include="Components/Legacy/QueryGrid/QueryGrid.typext.fs" />
    <Compile Include="Components/Legacy/QueryGrid/QueryGrid.styles.fs" />
    <Compile Include="_autogenerated_/Components/Legacy/QueryGrid/QueryGrid.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Legacy/QueryGrid/QueryGrid.Render.fs" />

    <Compile Include="Components/QueryGrid/QueryGrid.fs" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
    <Compile Include="DefaultComponentsTheme.fs" />
  </ItemGroup>
</Project>
