<rt-root rt-open='LibClient; LibClient.ContextMenus.Types; LibClient.Components.ContextMenu.Dialog'>
    <LC.Dialog.Base
     ContentPosition='~Free'
     CanClose='~When ([~OnEscape; ~OnBackground], actions.TryCancel)'>
        <div onPress='fun e -> (e.stopPropagation(); actions.TryCancel (ReactEvent.Action.OfBrowserEvent e))' class='dialog-contents'>
            <RX.ScrollView class='scroll-view' vertical='true'>
                <rt-block rt-map='item := props.Parameters.Items'>
                    <rt-match what='item'>
                        <rt-case is='Divider'>
                            <div class='divider'/>
                        </rt-case>
                        <rt-case is='Heading text'>
                            <div><text class='heading'>{text}</text></div>
                        </rt-case>
                        <rt-case is='InternalButton (label, isSelected, onPress)'>
                            <rt-match what='isSelected'>
                                <rt-case is='true'>
                                    <LC.Button
                                     theme='ButtonThemes.normalSelected'
                                     Level='~Primary'
                                     Label='label'
                                     State='^LowLevel (~Actionable (fun e -> (actions.TryCancel e; onPress e)))'/>
                                </rt-case>
                                <rt-case is='false'>
                                    <LC.Button
                                     theme='ButtonThemes.normal'
                                     Level='~Primary'
                                     Label='label'
                                     State='^LowLevel (~Actionable (fun e -> (actions.TryCancel e; onPress e)))'/>
                                </rt-case>
                            </rt-match>
                        </rt-case>
                        <rt-case is='ButtonCautionary (label, onPress)'>
                            <LC.Button
                             theme='ButtonThemes.cautionary'
                             Level='~Cautionary'
                             Label='label'
                             State='^LowLevel (~Actionable (fun e -> (actions.TryCancel e; onPress e)))'/>
                        </rt-case>
                    </rt-match>
                </rt-block>
            </RX.ScrollView>
        </div>
    </LC.Dialog.Base>
</rt-root>
