# subject

./: .editorconfig  .eggshellfmtignore  .fantomasignore  .fantomasrc.json  .gitignore  ACCESSIBILITY_PLAN.md  APP_STRUCTURE.md  CLAUDE.md  DEV_RUNBOOK.md  Directory.Build.props  Directory.Build.targets  EGGSHELL_ARCHITECTURE.md  FABLE5_POJO_PLAYBOOK.md  FRONTEND_MODERNIZATION_REACTXP_TO_RNW.md  LEARNINGS.md  MIGRATION_RUNBOOK.md  MODERNIZATION_PLAN.md  Modelfile  NPM-Dependencies-log-when-initializing.md  README.md  doctor  eggshell  eggshell.cmd  initialize  nuget.config  session-ses_0e88.md
AppEggShellGallery/Scraping/: Props.fs  Scraping.fsproj  XmlDocs.fs
AppEggShellGallery/src/: Actions.fs  App.fsproj  Bootstrap.fs  ComponentRegistration.fs  ComponentsHierarchy.fs  Config.fs  DocsContent.fs  GallerySampleImages.fs  Icons.fs  LocalImagesRegistration.fs  Navigation.fs  RenderHelpers.fs  ScrapedData.fs
Fake/: Build.fsproj  EggShellCli.fsx  EggShellFmt.fsx  Includes.fsx
LibAppUpdateManager/src/: App.fs  CodePushUpdateManager.fs  LibAppUpdateManager.fsproj  icons.fs
LibAutoUi/src/: ComponentRegistration.fs  FormConstruction.fs  LibAutoUi.fsproj  Test.fs  Types.fs  ValueConstruction.fs
LibClient/src/: Accessibility.fs  AccessibilityAnnounce.fs  AccessibilityHelpers.fs  Actions.fs  AdditionalAutoOpens.fs  ApplicationInsights.fs  AsyncDataModule.fs  AsyncHelpers.fs  AsyncSerialExecutor.fs  Base64.fs  ColorModule.fs  ColorScheme.fs  ComponentRegistration.fs  ComponentRegistry.fs  ComponentsHierarchy.fs  ContextMenuPopupHost.fs  ContextMenus.fs  DefaultComponentsTheme.fs  Dialogs.fs  Disposables.fs  EggShellReact.fs  EventBus.fs  FocusVisibleStyles.fs  I18n.fs  Icons.fs  Input.fs  LegacyTextWrapping.fs  LibClient.fsproj  Logging.fs  Memoize.fs  MessageTemplates.fs  NetworkState.fs  RenderHelpers.fs  Responsive.fs  Seq.fs  Styles.fs  SystemDialogs.fs  Telemetry.fs  ThirdParty.fs  UiActionLog.fs  (+3 more)
LibCodecGen/src/: CodecGen.Common.fs  LibCodecGen.fsproj
LibCodecValidation/: CodecLib.fs  EvolutionCheckerLib.fs  LibCodecValidation.fsproj  Tests.fs
LibLangFsharp/src/: ArrayExtensions.fs  AssemblyExtensions.fs  AsyncExtensions.fs  AsyncResultCE.fs  BitArrayExtensions.fs  BloomFilter.fs  CodecLib.fs  Compression.fs  DateTimeExtensions.fs  Deferred.fs  DictionaryExtensions.fs  Documentational.fs  EmailAddress.fs  EmptyRecord.fs  EncodedPolyline.fs  FableHacks.fs  GeoLocation.fs  GuidExtensions.fs  KeyedSet.fs  LibLangFsharp.fsproj  ListExtensions.fs  MapExtensions.fs  MaxLengthReadStream.fs  MimeType.fs  MoreMeasures.fs  NonemptyKeyedSet.fs  NonemptyList.fs  NonemptyMap.fs  NonemptyOrderedKeyedSet.fs  NonemptyOrderedSet.fs  NonemptySet.fs  NonemptyString.fs  NotImplemented.fs  Operators.fs  OptionExtensions.fs  Or.fs  OrderedKeyedSet.fs  OrderedSet.fs  Percentage.fs  PhoneNumber.fs  (+16 more)
LibLifeCycle/src/: AccessControl.fs  ConnectorBuilder.fs  ConstructionBuilder.fs  DefaultServices.fs  Ecosystem.fs  EcosystemBuilder.fs  IdGenerationBuilder.fs  InMemoryCache.fs  IndiciesBuilder.fs  InfallibleOperationBuilder.fs  LibLifeCycle.fsproj  LifeCycle.fs  LifeCycleAccessBuilder.fs  LifeCycleBuilder.fs  LifeCycleReflection.fs  LifeCycleTransactionExtensions.fs  MetaServices.fs  OperationBuilder.fs  PromotedIndicesBuilder.fs  RateLimits.fs  ReferencedEcosystem.fs  ReferencedEcosystemBuilder.fs  ReferencedLifeCycle.fs  ReferencedLifeCycleBuilder.fs  ReferencedView.fs  ReferencedViewBuilder.fs  Services.fs  TimeSeries.fs  TimeSeriesAccessBuilder.fs  TimeSeriesBuilder.fs  TransitionBuilder.fs  View.fs  ViewAccessBuilder.fs  ViewBuilder.fs  ViewCE.fs
LibLifeCycleCore/src/: Anchor.fs  AssemblyInfo.fs  GrainClientInterface.fs  GrainConnector.fs  GrainConnectorProvider.fs  LibLifeCycleCore.fsproj  StjCodecs.Extensions.fs  SummaryEncoders.fs  Transaction.Distributed.fs  ValueSummaryCodecs.fs
LibLifeCycleCoreBuild/: LibLifeCycleCoreBuild.csproj
LibLifeCycleHost/LibLifeCycleCodeGenHost/: CodegenAssemblyInfo.cs  LibLifeCycleCodeGenHost.csproj
LibLifeCycleHost/src/: ApplicationInsights.fs  AssemblyInfo.fs  Config.fs  ConnectorAdapter.fs  ConnectorGrain.fs  DynamicSubscriptionDispatcherGrain.fs  GrainFunctions.fs  GrainHostInterface.fs  GrainStorageHandler.fs  GrainStorageModel.fs  HostExtensions.fs  HostedLifeCycleAdapter.fs  LibLifeCycleHost.fsproj  LifeCycleFunctions.fs  Logging.fs  ObserverManager.fs  OrleansTransientErrorDetection.fs  SideEffectProcessor.fs  SideEffectsHandler.fs  SubjectBlobRepoGrain.fs  SubjectGrain.fs  SubjectGrainModel.fs  SubjectIdGenerationGrain.fs  SubjectReflectionGrain.fs  SubjectReminder.fs  SubjectReminderTable.fs  SubjectRepoGrain.fs  TimeSeriesAdapter.fs  TimeSeriesStorageHandler.fs  TraceContextGrainCallFilter.fs  TransferBlobHandler.fs  ValueSummarizer.fs  ViewAdapter.fs  ViewGrain.fs
LibLifeCycleHostBuild/: Build.cs  LibLifeCycleHostBuild.csproj
LibLifeCycleTest/: Attributes.fs  CertificateTests.fs  ClientGrainCallContextCodecTests.fs  Cluster.fs  CookieDomainTests.fs  Ecosystem.fs  LibLifeCycleTest.fsproj  Operators.fs  Random.fs  SideEffectTracking.fs  TestCluster.fs  TestRunner.fs  TypeTests.fs  UnionCaseTests.fs
LibLifeCycleTest/DataSeeding/: EntryPoint.fs  SimulationDiscovery.fs  SimulationExecution.fs
LibLifeCycleTypes/src/: AccessControl.fs  AssemblyInfo.fs  EcosystemTypes.fs  Exceptions.fs  File.fs  GeographyIndexValue.fs  Healthcheck.Types.fs  LegacyHttp.fs  LegacyRealTime.fs  LibLifeCycleTypes.fsproj  Meta.Types.fs  SubjectTypes.fs  Transaction.Types.fs
LibLifeCycleUi/src/: ComponentRegistration.fs  LibLifeCycleUi.fsproj
LibService/src/: LibService.fsproj
LibStandard/src/: LibStandard.fsproj
LibUiAdmin/src/: ComponentRegistration.fs  DefaultComponentsTheme.fs  LibUiAdmin.fsproj  Styles.fs
LibUiSubject/src/: ComponentRegistration.fs  Components.fs  LibUiSubject.fsproj  Types.fs
LibUiSubjectAdmin/src/: ComponentRegistration.fs  LibUiSubjectAdmin.fsproj  Types.fs
Meta/EggShellFmt/: .gitignore  EggShellFmt.fsproj  Program.fs  README.md  install.sh
Meta/LibCodecValidationHost/: LibCodecValidationHost.fsproj  Program.fs
(+1173 files in other folders)
