<Project>
  <!--
    EggShell formatting check (eggshell-fmt is the sole formatter).
    Runs after every build for projects where EggShellFmtSeverity != 'none'.
    Requires: Meta/EggShellFmt/install.sh  (packs + installs eggshell-fmt into .config/dotnet-tools.json)
    Manual fix: run eggshell-fmt on "<ProjectDir>" (see Meta/EggShellFmt/README.md)
    Per-project override (in .fsproj PropertyGroup):
      EggShellFmtSeverity=none     silence entirely
      EggShellFmtSeverity=error    block build
  -->
  <Target Name="EggShellFmtCheck"
          AfterTargets="Build"
          Condition="'$(EggShellFmtSeverity)' != 'none' AND '$(EggShellFmtSeverity)' != 'ignore' AND '$(Language)' == 'F#'">
    <Exec Command="dotnet tool run eggshell-fmt -- --check &quot;$(MSBuildProjectDirectory)&quot;"
          ContinueOnError="true"
          IgnoreStandardErrorWarningFormat="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_EggShellFmtExitCode" />
    </Exec>
    <Warning Text="[EggShellFmt] $(MSBuildProjectName): formatting violations. Fix: dotnet tool run eggshell-fmt -- &quot;$(MSBuildProjectDirectory)&quot; — set &lt;EggShellFmtSeverity&gt;none&lt;/EggShellFmtSeverity&gt; in .fsproj to silence."
             Condition="'$(_EggShellFmtExitCode)' != '0' AND '$(EggShellFmtSeverity)' == 'warning'" />
    <Error   Text="[EggShellFmt] $(MSBuildProjectName): formatting violations. Fix: dotnet tool run eggshell-fmt -- &quot;$(MSBuildProjectDirectory)&quot;"
             Condition="'$(_EggShellFmtExitCode)' != '0' AND '$(EggShellFmtSeverity)' == 'error'" />
  </Target>

  <ItemGroup>
    <!--
    By default, pin all projects to use a specific version of these packages.
    -->

    <PackageReference Update="FSharp.Core" Version="9.0.201" />

    <!--
    But for exceptions, allow projects to override the version.

    This is a bit advanced, but we find all PackageReferences with a VersionOverride and extract them to an internal collection.
    Then we remove said references and re-add them having modified the metadata from "VersionOverride" to "Version". This will supersede
    the above PackageReference.
    -->
    <_PackageReferenceWithVersionOverride
      Include="@(PackageReference->HasMetadata('VersionOverride'))"
      Version="%(VersionOverride)"/>
    <PackageReference Remove="@(_PackageReferenceWithVersionOverride)"/>
    <PackageReference Include="@(_PackageReferenceWithVersionOverride)"/>
  </ItemGroup>
</Project>
