<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Fable</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../../LibClient/src/LibClient.fsproj" />

    <Compile Include="Components/TypeExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/SyntaxHighlighter/SyntaxHighlighter.typext.fs" />
    <Compile Include="_autogenerated_/Components/SyntaxHighlighter/SyntaxHighlighter.TypeExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
  </ItemGroup>
</Project>
