# =============================================================================
# EggShell app — generated, local, or machine-specific (regenerate via tooling)
# =============================================================================

# --- Android (React Native) ---
android/.gradle/
android/local.properties
android/.cxx/
android/.idea/
android/**/*.iml
android/**/*.hprof
android/app/build/
android/build/

# Standard RN debug keystore (./initialize creates if missing)
android/app/debug.keystore

# Release / upload signing (never commit)
android/app/my-upload-key
android/app/my-upload-key.keystore
*.keystore

# --- iOS (React Native) ---
ios/Pods/
ios/build/
ios/DerivedData/
ios/build_derived/
ios/.xcode.env.local
ios/**/*.xcuserstate
ios/**/xcuserdata/
# Per-developer signing: commit ios/Config.xcconfig which #include?s this local,
# never-committed file. Never commit a personal DEVELOPMENT_TEAM. See runbooks/ios.md.
ios/**/Local.xcconfig
*.mobileprovision

# Podfile.lock is committed for reproducible CocoaPods installs.

# --- Fable / Metro native output ---
.build/
**/*.fs.js

# --- Node ---
node_modules/
npm-debug.log*
yarn-error.log*

# --- Local observe / native overrides ---
audit/native.local.json

# --- Local secrets (template *.template is committed; real file is not) ---
configSourceOverrides.native.js

# --- public-dev/images is symlinked to ../images by ./initialize ---
public-dev/images/

# --- Dev observability runs (audit/out/.gitignore keeps the folder) ---
audit/out/*
!audit/out/.gitignore

# --- OS / editors ---
.DS_Store
.idea/

# --- Legacy BUCK ---
buck-out/
.buckd/
