{
  "name": "<%= appName %>",
  "private": true,
  "scripts": {
    "clean-android": "cd android && ./gradlew clean",
    "pclean-android": "cd android && .\\gradlew clean",
    "prod-release-android": "cd android && ./gradlew assembleRelease",
    "stage-release-android": "cd android && ./gradlew assembleReleaseStaging",
    "prod-pc-release-android": "cd android && .\\gradlew assembleRelease",
    "stage-pc-release-android": "cd android && .\\gradlew assembleReleaseStaging",
    "bundleRelease": "cd android && .\\gradlew bundleRelease",
    "x": "rimraf android/app/build && rimraf android/build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "appcenter": "^5.0.3",
    "appcenter-analytics": "^5.0.3",
    "appcenter-crashes": "^5.0.3",
    "react": "file:../../LibClient/node_modules/react",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "3.0.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.8.0",
    "react-native-worklets": "0.10.2",
    "react-templates-fable": "file:../../Meta/AppRenderDslCompiler",
    "react-native-code-push": "file:../../ThirdParty/ReactNativeCodePush/node_modules/react-native-code-push"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "engineStrict": true
}
