<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EggShellFmtSeverity>none</EggShellFmtSeverity>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.React" Version="10.0.0-alpha.1" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
    <PackageReference Include="Fable.Date" Version="1.0.0" />
    <PackageReference Include="Fable.Browser.IndexedDB" Version="2.2.0" />

    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibLifeCycleTypes/src/LibLifeCycleTypes.fsproj" />
    <ProjectReference Include="../../Meta/FablePlugins/FablePlugins.fsproj" />
    <Compile Include="Disposables.fs" />

    <Compile Include="Documentational.fs" />
    <Compile Include="Memoize.fs" />
    <Compile Include="JsInterop.fs" />
    <Compile Include="UniDirectionalDataFlow.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="ThirdParty.fs" />
    <Compile Include="Base64.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="MessageTemplates.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="ColorModule.fs" />
    <Compile Include="ColorScheme.fs" />
    <Compile Include="ApplicationInsights.fs" />
    <Compile Include="AsyncDataModule.fs" />
    <Compile Include="AsyncHelpers.fs" />
    <Compile Include="AsyncSerialExecutor.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="Accessibility.fs" />
    <Compile Include="AccessibilityHelpers.fs" />
    <Compile Include="UiActionLog.fs" />
    <Compile Include="NetworkState.fs" />
    <Compile Include="Services/Subscription.fs" />
    <Compile Include="Services/EntityService/EntityService.fs" />
    <Compile Include="Services/HttpService/RnHttp.fs" />
    <Compile Include="Services/HttpService/TypeExtensions.fs" />
    <Compile Include="Services/HttpService/Types.fs" />
    <Compile Include="Services/HttpService/HttpService.fs" />
    <Compile Include="Services/HttpService/ThothEncodedHttpService.fs" />
    <Compile Include="Services/HttpService/RequestCompression.fs" />
    <Compile Include="Services/DateService/DateService.fs" />
    <Compile Include="Services/IndexedDB/IndexedDBService.fs" />

    <Compile Include="Rn/Types.fs" />
    <Compile Include="Rn/NetInfo.fs" />
    <Compile Include="Rn/RnBindings.fs" />
    <Compile Include="Rn/RnPrimitives.fs" />

    <Compile Include="Services/PageTitleService/PageTitleService.fs" />
    <Compile Include="Services/ImageService/ImageService.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="LocalImages.fs" />

    <Compile Include="ServiceInstances.fs" />

    <Compile Include="Rn/Styles/Types.fs" />
    <Compile Include="Rn/Styles/Animation.fs" />

    <Compile Include="Rn/Styles/Legacy/Types.fs" />
    <Compile Include="Rn/Styles/Legacy/Designtime.fs" />
    <Compile Include="Rn/Styles/Legacy/RulesBasic.fs" />
    <Compile Include="Rn/Styles/Legacy/RulesAdditional.fs" />
    <Compile Include="Rn/Styles/Legacy/Runtime.fs" />

    <Compile Include="Rn/Styles/New/Types.fs" />
    <Compile Include="Rn/Styles/New/RulesBasic.fs" />
    <Compile Include="Rn/Styles/New/RulesAdditional.fs" />
    <Compile Include="Rn/Styles/New/FSharpDialect.fs" />

    <Compile Include="Rn/Styles/Css.fs" />
    <Compile Include="Rn/SVG.fs" />


    <Compile Include="Polyfill/abortController.fs" />
    <Compile Include="Polyfill/globalSelf.fs" />

    <Compile Include="Services/StorageService/StorageService.fs" />
    <Compile Include="Services/LocalStorageService/LocalStorageService.fs" />
    <Compile Include="Services/ComponentSettingsService/ComponentSettingsService.fs" />
    <Compile Include="Services/AudioService/AudioService.fs" />

    <Compile Include="Icons.fs" />
    <Compile Include="Chars.fs" />
    <Compile Include="Styles.fs" />

    <Compile Include="ComponentRegistry.fs" />

    <Compile Include="EggShellReact.fs" />

    <Compile Include="Input.fs" />
    <Compile Include="Rn/Styles/Legacy/Theme.fs" />

    <Compile Include="Rn/ComponentsHierarchy.fs" />

    <Compile Include="Rn/Components/Button/Button.fs" />
    <Compile Include="Rn/Components/Text/Text.fs" />
    <Compile Include="Rn/Components/UiText/UiText.fs" />
    <Compile Include="Rn/Components/Image/Image.fs" />
    <Compile Include="Rn/Components/ActivityIndicator/ActivityIndicator.fs" />
    <Compile Include="Rn/Components/Link/Link.fs" />
    <Compile Include="Rn/Components/TextInput/TextInput.fs" />
    <Compile Include="Rn/Components/Picker/Picker.fs" />
    <Compile Include="Rn/Components/View/View.fs" />
    <Compile Include="Rn/Components/ScrollView/ScrollView.fs" />
    <Compile Include="Rn/Components/WebView/WebView.fs" />
    <Compile Include="Rn/Components/GestureView/GestureView.fs" />
    <Compile Include="Rn/Components/HorizontalPanArea/HorizontalPanArea.fs" />

    <Compile Include="LegacyTextWrapping.fs" />
    <Compile Include="AdditionalAutoOpens.fs" />
    <Compile Include="Responsive.fs" />
    <Compile Include="Components/TapCaptureDebugVisibility.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="ContextMenuTypes.fs" />

    <Compile Include="ComponentDataSubscription.fs" />

    <Compile Include="ComponentsHierarchy.fs" />

    <Compile Include="RenderHelpers.fs" />
    <Compile Include="Rn/Components/AnimatableImage.fs" />
    <Compile Include="Rn/Components/AnimatableText.fs" />
    <Compile Include="Rn/Components/AnimatableTextInput.fs" />
    <Compile Include="Rn/Components/AnimatableView.fs" />
    <Compile Include="Rn/Reanimated/Reanimated.fs" />
    <Compile Include="Rn/Components/SafeArea/SafeArea.fs" />

    <Compile Include="Components/Text/Text.fs" />
    <Compile Include="Components/Text/LegacyText.fs" />
    <Compile Include="Components/Text/Helpers.fs" />

    <Compile Include="Components/UiText/UiText.fs" />
    <Compile Include="Components/UiText/LegacyUiText.fs" />
    <Compile Include="Components/UiText/Helpers.fs" />

    <Compile Include="Components/ReactHelpers.fs" />
    <Compile Include="Components/Layout.fs" />
    <Compile Include="Components/AsyncData.fs" />
    <Compile Include="Components/ErrorBoundary.fs" />
    <Compile Include="Components/InProgress.fs" />

    <Compile Include="Components/ScrollView/ScrollView.fs" />

    <Compile Include="Components/VirtualListView/VirtualListView.fs" />

    <Compile Include="Components/Icon.fs" />
    <Compile Include="Components/Pointer/State.fs" />
    <Compile Include="Components/Pressable.fs" />
    <Compile Include="AccessibilityAnnounce.fs" />
    <Compile Include="FocusVisibleStyles.fs" />
    <Compile Include="Components/LiveRegion.fs" />
    <Compile Include="Components/TapCapture.fs" />
    <Compile Include="Components/Group.fs" />

    <Compile Include="Components/Stencil.fs" />

    <Compile Include="Components/InfoMessage/InfoMessage.fs" />

    <Compile Include="Components/FlexFiller.fs" />
    <Compile Include="Components/Money.fs" />

    <Compile Include="Components/With/Context.fs" />
    <Compile Include="Components/With/GlobalExecutor.fs" />
    <Compile Include="Components/With/ScreenSize.fs" />
    <Compile Include="Components/With/Accessibility.fs" />
    <Compile Include="Components/With/ReducedMotion.fs" />
    <Compile Include="Components/FocusManager.fs" />
    <Compile Include="Components/SkipLink.fs" />

    <Compile Include="Components/Responsive.fs" />
    <Compile Include="Components/ForceContext.fs" />

    <Compile Include="Components/Buttons.fs" />
    <Compile Include="Components/ItemList.fs" />
    <Compile Include="Components/TheBomb.fs" />


    <Compile Include="Components/With/Geolocation.fs" />
    <Compile Include="Components/With/Layout.fs" />
    <Compile Include="Components/With/Now.fs" />
    <Compile Include="Components/With/RefDom.fs" />
    <Compile Include="Components/With/Ref.fs" />
    <Compile Include="Components/With/SortAndFIlter.fs" />

    <Compile Include="Components/TimeSpan.fs" />

    <Compile Include="Components/PaginatedScrollView.fs" />
    <Compile Include="Components/PaginatedVirtualListView.fs" />


    <Compile Include="Components/LabelledFormField/LabelledFormField.fs" />

    <Compile Include="Components/FormFieldsDivider.fs" />

    <Compile Include="Components/Timestamp.fs" />

    <Compile Include="Components/Popup/Popup.fs" />

    <Compile Include="Components/Input/ChoiceList/ChoiceList.fs" />

    <Compile Include="Components/Input/Checkbox/Checkbox.fs" />

    <Compile Include="Components/Input/ChoiceListItem/ChoiceListItem.fs" />

    <Compile Include="Components/ImageCard/ImageCard.fs" />

    <Compile Include="Components/Heading/Heading.fs" />

    <Compile Include="Components/Badge/Badge.fs" />

    <Compile Include="Components/Button/Button.fs" />

    <Compile Include="Components/ToggleButtons.fs" />
    <Compile Include="Components/ToggleButton.fs" />
    <Compile Include="Components/SegmentedControl/SegmentedControl.fs" />
    <Compile Include="Components/TouchableOpacity.fs" />

    <Compile Include="Components/FloatingActionButton/FloatingActionButton.fs" />
    <Compile Include="Components/IconButton.fs" />

    <Compile Include="Components/TextButton.fs" />
    <Compile Include="Components/With/DataFlowControl.fs" />

    <Compile Include="Components/AppleAppStoreButton.fs" />
    <Compile Include="Components/GooglePlayStoreButton.fs" />
    <Compile Include="Components/Tab.fs" />

     <Compile Include="Components/Tabs/Tabs.fs" />

    <Compile Include="Components/Draggable/Draggable.fs" />

    <Compile Include="Components/Scrim.fs" />

    <Compile Include="Components/Input/Text/Text.fs" />
    <Compile Include="Components/With/GlobalDataFlowControl/Shared.fs" />
    <Compile Include="Components/With/GlobalDataFlowControl/Context.fs" />
    <Compile Include="Components/With/GlobalDataFlowControl/Get.fs" />

    <Compile Include="Components/Legacy/TopNav/Filler/Filler.fs" />

    <Compile Include="Components/Legacy/TopNav/Base/Base.fs" />

    <Compile Include="Components/Legacy/TopNav/IconButton.fs" />

    <Compile Include="Components/Nav/Top/Base/Base.fs" />

    <Compile Include="Components/Nav/Bottom/Base/Base.fs" />

    <Compile Include="Components/IconWithBadge/IconWithBadge.fs" />

    <Compile Include="Components/Nav/Top/Item/Item.fs" />

    <Compile Include="Components/Nav/Top/Heading/Heading.fs" />
    <Compile Include="Components/Nav/Top/Image.fs" />

    <Compile Include="Components/Nav/Top/Filler.fs" />

    <Compile Include="Components/Nav/Bottom/Item/Item.fs" />

    <Compile Include="Components/Nav/Bottom/Filler.fs" />

    <Compile Include="Components/Nav/Bottom/Button/Button.fs" />

    <Compile Include="Components/Dialog/Base/Base.fs" />

    <Compile Include="Components/Dialog/Shell/ShellTypes.fs" />
    <Compile Include="Components/Dialog/Shell/WhiteRounded/Raw/Raw.fs" />
    <Compile Include="Components/Dialog/Shell/WhiteRounded/Base/Base.fs" />
    <Compile Include="Components/Dialog/Shell/WhiteRounded/Standard/Standard.fs" />
    <Compile Include="Components/Dialog/Shell/FullScreen/FullScreen.fs" />

    <Compile Include="Components/Dialog/Shell/FromBottom.fs" />

    <Compile Include="Components\Dialog\Shell\FromRight.fs" />

    <Compile Include="Components/Dialog/Confirm/Confirm.fs" />

    <Compile Include="Actions.fs" />

    <Compile Include="Components/Executor/Shared.fs" />
    <Compile Include="Components/Executor/DisplayErrorsManually.fs" />
    <Compile Include="Components/Executor/AlertErrors.fs" />
    <Compile Include="Components/With/Executor.fs" />

    <Compile Include="Components/AppShell/Context/Context.fs" />

    <Compile Include="Components/AppGlobalStatus.fs" />

    <Compile Include="Components/AppShell/Content/Content.fs" />

    <Compile Include="Components/Legacy/TopNav/ShowSidebarButton/ShowSidebarButton.fs" />

    <Compile Include="Components/Nav/Top/ShowSidebarButton/ShowSidebarButton.fs" />
    <Folder Include="_autogenerated_/Components/Nav/Bottom/ShowSidebarButton" />

    <Compile Include="Components/Pre.fs" />
    <Compile Include="Components/Async/Resolve.fs" />

    <Compile Include="Components/Legacy/Card/Card.fs" />

    <Compile Include="Components/Card.fs" />

    <Compile Include="Components/HandheldListItem/HandheldListItem.fs" />

    <Compile Include="Components/ContextMenu/Dialog/Dialog.fs" />

    <Compile Include="Components/ContextMenu/Popup/Popup.fs" />

    <Compile Include="Components/Input/Picker/Model.fs" />

    <Compile Include="Components/Input/PickerInternals/Field/Field.fs" />
    <Compile Include="Components/Input/PickerInternals/Popup/Popup.fs" />
    <Compile Include="Components/Input/PickerInternals/Dialog/Dialog.fs" />
    <Compile Include="Components/Input/PickerInternals/Base/Base.fs" />
    <Compile Include="Components/Input/Picker/Picker.fs" />

    <Compile Include="Components/TriStateful/Abstract/Abstract.fs" />

    <Compile Include="Components/TriStateful/Simple/Simple.fs" />

    <Compile Include="Components/QuadStateful.fs" />
    <Compile Include="Components/Input/ParsedText/ParsedText.fs" />
    
    <Compile Include="Components/Input/EmailAddress.fs" />
    <Compile Include="Components\Input\PhoneNumber.fs" />

    <Compile Include="Components/Input/Decimal/Decimal.fs" />

    <Compile Include="Components/Input/UnsignedDecimal/UnsignedDecimal.fs" />

    <Compile Include="Components/Input/PositiveInteger/PositiveInteger.fs" />

    <Compile Include="Components/Legacy/Input/PositiveInteger/PositiveInteger.fs" />

    <Compile Include="Components/Input/UnsignedInteger/UnsignedInteger.fs" />

    <Compile Include="Components/Input/PositiveDecimal/PositiveDecimal.fs" />

    <Compile Include="Components/LabelledValue/LabelledValue.fs" />

    <Compile Include="Components/TwoWayScrollable.fs" />
    <Compile Include="Components/HeaderCell.fs" />

    <Compile Include="Components/Input/DayOfTheWeek/DayOfTheWeek.fs" />

    <Compile Include="Components/Input/WeeklyCalendar/WeeklyCalendar.fs" />


    <Compile Include="Components/TextInputWithIcon.fs" />

    <Compile Include="Components/Input/File/File.fs" />

    <Compile Include="Components/Input/NamedFile/NamedFile.fs" />



    <Compile Include="Components/Thumb.fs" />
    <Compile Include="Components/Thumbs.fs" />

    <Compile Include="Components/ThumbCard.fs" />

    <Compile Include="Components/Input/Image/Image.fs" />

    <Compile Include="Components/VerticallyScrollable/VerticallyScrollable.fs" />

    <Compile Include="Components/Sidebar/WithClose/WithClose.fs" />

    <Compile Include="Components/Sidebar/Base/Base.fs" />

    <Compile Include="Components/Sidebar/Heading/Heading.fs" />

    <Compile Include="Components/Sidebar/Divider/Divider.fs" />

    <Compile Include="Components/Sidebar/Item/Item.fs" />

    <Compile Include="Components/Legacy/Sidebar/Filler/Filler.fs" />

    <Compile Include="Components/Legacy/Sidebar/Item/Item.fs" />

    <Compile Include="Components/Legacy/Sidebar/Theme.fs" />

    <Compile Include="Components/Carousel.fs" />
    <Compile Include="Components/Stars.fs" />
    <Compile Include="Components/Tags.fs" />
    <Compile Include="Components/Tag.fs" />
    <Compile Include="Components/DueDateTag.fs" />
    <Compile Include="Components/Avatar.fs" />

    <Compile Include="Components/Form/Base/Base.fs" />
    <Compile Include="Components/Form/Base/FormBaseInterop.fs" />

    <Compile Include="Components/Section/Padded/Padded.fs" />

    <Compile Include="Components/Subscribe/Subscribe.fs" />

    <Compile Include="Components/Dialog/ImageViewer.fs" />
    <Compile Include="Components/Dialog/Prompt/Prompt.fs" />

    <Compile Include="Components/AppShell/TopLevelErrorMessage/TopLevelErrorMessage.fs" />

    <Compile Include="Components/AppShell/NetworkFailureMessage/NetworkFailureMessage.fs" />

    <Compile Include="Components/SetPageMetadata.fs" />

    <Compile Include="ContextMenus.fs" />
    <Compile Include="SystemDialogs.fs" />

    <Compile Include="Components/DateSelector/DateSelector.fs" />

    <Compile Include="Components/Input/LocalTime/LocalTime.fs" />

    <Compile Include="Components/Input/Duration/Duration.fs" />

    <Compile Include="Components/Input/Date.fs" />


    <Compile Include="Components/Input/Guid.fs" />
    <Compile Include="Components/Input/Quantity.fs" />

    <Compile Include="ComponentRegistration.fs" />
    <Compile Include="DefaultComponentsTheme.fs" />
    <Compile Include="initialize.fs" />
    <Compile Include="restart.fs" />
    <Compile Include="I18n.fs" />
    <Compile Include="ReactNative/ComponentsHierarchy.fs" />
    <Compile Include="ReactNative/ReactNativeBindings.fs" />
    <Compile Include="ReactNative/TouchableWithoutFeedback.fs" />
    <Compile Include="ReactNative/KeyboardAvoidingView.fs" />
    <Compile Include="ReactNative/StatusBar.fs" />
  </ItemGroup>
</Project>
