<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <PackageReference Include="Giraffe" Version="6.2.0" />

    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Handlers.fs" />
  </ItemGroup>
</Project>
