<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <!-- IMPORTANT: projects with grain interfaces must keep AssemblyName stable and AssemblyVersion at 1.0.0.0
      while we use Orleans 3.7, changing those can break biosphere communication and affect reminders -->
    <AssemblyName>LibLifeCycleCore</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- nuget package version & metadata (can change) -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Egg.LibLifeCycleCore</PackageId>
    <Version>1.6.0</Version>
    <Description>Subject stack Orleans client types</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.103" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Connections.Security" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="10.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
<!--    <EmbeddedResource Include="Security\STAR_dev_subject_app.pfx" />-->
    <Compile Include="Security\Certificates.fs" />
    <Compile Include="Anchor.fs" />
    <Compile Include="StjCodecs.Extensions.fs" />
    <Compile Include="ClientTypes.fs" />
    <Compile Include="GrainClientInterface.fs" />
    <Compile Include="GrainConnector.fs" />
    <Compile Include="Transaction.Distributed.fs" />
    <Compile Include="ValueSummaryCodecs.fs" />
    <Compile Include="OrleansEx\Serializer.fs" />
    <Compile Include="OrleansEx\Serialization.fs" />
    <Compile Include="OrleansEx\TraceContextGrainCallFilter.fs" />
    <Compile Include="SummaryEncoders.fs" />
    <Compile Include="GrainConnectorProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLifeCycleTypes/src/LibLifeCycleTypes.fsproj" />
  </ItemGroup>

</Project>