<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- FS0044: pre-existing net10 obsolescence warnings inherited from F# project refs.
         CS0612/CS0618: Orleans source-gen emits C# invokers for obsolete F# grain interface methods
         (ActInterGrain, GenerateId, GetByIdsStr, etc.). Suppressed until those interfaces are migrated. -->
    <NoWarn>FS0044;CS0612;CS0618</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <EggShellFmtSeverity>none</EggShellFmtSeverity>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../LibLifeCycleCore/src/LibLifeCycleCore.fsproj" />
    <ProjectReference Include="../src/LibLifeCycleHost.fsproj" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.2.1" />
    <PackageReference Include="FSharp.Core" VersionOverride="10.0.103" />
  </ItemGroup>
</Project>
