<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />

    <Compile Include="ComponentsHierarchy.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/IndexQuery/IndexQuery.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./ComponentRegistration.fs" />
  </ItemGroup>
</Project>
