module <%= appName %>.Components.Dialog.<%= dialogName %>

open Fable.React
open LibLang
open LibClient
open LibClient.Components
open LibClient.Dialogs
open ReactXP.Styles

type Parameters = {
    SomeParam: int
}

type Props = DialogProps<Parameters, unit>

type Estate = EmptyRecordType
type Pstate = EmptyRecordType

type <%= dialogName %>(initialProps) =
    inherit DialogComponent<Parameters, unit, Estate, Pstate, Actions, <%= dialogName %>>("<%= appName %>.Components.Dialog.<%= dialogName %>", initialProps.PstoreKey, initialProps, Actions, hasStyles = false)

    override _.GetDefaultPstate(_initialProps: Props) = EmptyRecord

    override _.GetInitialEstate(_initialProps: Props) = EmptyRecord

    override _.CanCancel() : Async<bool> = async {
        return true
    }

    override this.Render() : ReactElement =
        LC.Dialog.Shell.WhiteRounded.Standard(
            canClose = LibClient.Components.Dialog.Base.CanClose.When(
                [LibClient.Components.Dialog.Base.OnCloseButton; LibClient.Components.Dialog.Base.OnBackground; LibClient.Components.Dialog.Base.OnEscape],
                this.Actions.TryCancel
            ),
            heading = "Dialog heading",
            body = element {
                LC.Text $"SomeParam = {this.props.Parameters.SomeParam}"
                LC.Buttons [|
                    LC.Button(
                        label = "Close",
                        level = Button.Level.Secondary,
                        state = ButtonHighLevelState.LowLevel(ButtonLowLevelState.Actionable this.Actions.TryCancel)
                    )
                |]
            }
        )

and Actions(this: <%= dialogName %>) =
    member _.TryCancel(e: ReactEvent.Action) : unit =
        this.TryCancel DialogCloseMethod.HistoryBack e

and private Styles() =
    class end

let Make = makeConstructor<<%= dialogName %>, _, _>

// NOTE we can't take Parameters here because of circular dependency with DialogsInterface/DialogsImplementation
let Open (someParam: int) (close: DialogCloseMethod -> ReactEvent.Action -> unit) : ReactElement =
    doOpen
        "<%= dialogName %>"
        { SomeParam = someParam }
        Make
        {
            OnResult      = NoopFn
            MaybeOnCancel = None
        }
        close
