<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsPickler" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="__TYPES_FSPROJ_LOCATION_WITH_RESPECT_TO_LIB_CODEC_VALIDATION_HOST__"/>
    </ItemGroup>

</Project>
