module ThirdParty.<%= name %>.Components.SyntaxHighlighter

// NOTE there are some project-specific tweaks here. Ideally they would sit in the
// project that uses this component, instead of the third party library, but this
// serves as a sample third party wrapper component.

open Fable.Core
open Fable.Core.JsInterop
open Fable.React

let private rawReactSyntaxHighlighter: obj = import "Light" "react-syntax-highlighter"
let private rawLangXml: obj               = importDefault "react-syntax-highlighter/dist/esm/languages/hljs/xml"
let private rawLangFsharp: obj            = importDefault "react-syntax-highlighter/dist/esm/languages/hljs/fsharp"
let private rawStyleDocco: obj            = importDefault "react-syntax-highlighter/dist/esm/styles/hljs/docco"

// Even though according to the docs react-syntax-highlighter supports
// a customStyle prop, it does not work reliably. Overwrite background via assign instead.
let private tweakedStyles = JS.Object.assign (createEmpty, rawStyleDocco)
tweakedStyles?hljs?background <- "#ffffff"

rawReactSyntaxHighlighter?registerLanguage("fsharp", rawLangFsharp)
rawReactSyntaxHighlighter?registerLanguage("render", rawLangXml)

[<StringEnum>]
type Language =
| Fsharp
| Render

let Make =
    LibClient.ThirdParty.wrapComponentTransformingProps<{| Language: Language; Source: string |}>
        rawReactSyntaxHighlighter
        (fun props ->
            createObj [
                "language" ==> props.Language
                "children" ==> props.Source
                "style"    ==> tweakedStyles
            ]
        )
