<LR.With.CurrentRoute rt-fs='true' spec='routesSpec()' rt-prop-children='fn(maybeCurrentRoute)'>
    <rt-match what='maybeCurrentRoute'>
        <rt-case is='Some { SampleVisualsScreenSize = _; ActualRoute = currentRoute }'>
            <LC.Sidebar.WithClose rt-with='close'>
                <rt-let name='maybeFixedTop'>
                    <LC.Responsive
                     rt-let='
                         show      := fun (route: ActualRoute) e -> nav.Go (maybeCurrentRoute, route) e; close e;
                         itemState := fun route -> if route = currentRoute then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show route);
                     '>
                        <rt-prop name='Handheld(_screenSize)'>
                            <LC.Sidebar.Item Label='"Docs"'       State='itemState (Docs "index.md")                               '/>
                            <LC.Sidebar.Item Label='"Tools"'      State='itemState (Tools "tools/index.md")                        '/>
                            <LC.Sidebar.Item Label='"Components"' State='itemState (Components Index)                              '/>
                            <LC.Sidebar.Item Label='"How To"'     State='itemState (HowTo (HowToItem.Markdown "how-to/index.md"))  '/>
                            <LC.Sidebar.Item Label='"Design"'     State='itemState (Design (DesignItem.Markdown "design/index.md"))'/>
                        </rt-prop>
                        <rt-prop name='Desktop(_screenSize)'>{=noElement}</rt-prop>
                    </LC.Responsive>
                </rt-let>

                <rt-match what='currentRoute'>
                    <rt-case is='Home | TinyGuid'>
                        <LC.Responsive>
                            <rt-prop name='Handheld(_screenSize)'>
                                <LC.Sidebar.Base>
                                    <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                                </LC.Sidebar.Base>
                            </rt-prop>
                            <rt-prop name='Desktop(_screenSize)'>{=noElement}</rt-prop>
                        </LC.Responsive>
                    </rt-case>

                    <rt-case is='Docs url'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun url e -> nav.Go (maybeCurrentRoute, Docs url) e; close e;
                             itemState := fun itemUrl -> if url = itemUrl then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show itemUrl);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.docsItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='Tools url'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun url e -> nav.Go (maybeCurrentRoute, Tools url) e; close e;
                             itemState := fun itemUrl -> if url = itemUrl then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show itemUrl);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.toolsItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='HowTo currItem'>
                        <LC.Sidebar.Base
                         rt-let='
                             show              := fun item e -> nav.Go (maybeCurrentRoute, HowTo item) e; close e;
                             itemState         := fun item -> if item = currItem then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show item);
                             itemStateMarkdown := fun url -> itemState (HowToItem.Markdown url);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.howToItems itemStateMarkdown}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='Subject url'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun url e -> nav.Go (maybeCurrentRoute, Subject url) e; close e;
                             itemState := fun itemUrl -> if url = itemUrl then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show itemUrl);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.subjectItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='Design currItem'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun item e -> nav.Go (maybeCurrentRoute, Design item) e; close e;
                             itemState := fun item -> if currItem = item then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show item);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.designItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='Legacy currItem'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun item e -> nav.Go (maybeCurrentRoute, Legacy item) e; close e;
                             itemState := fun item -> if currItem = item then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show item);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.legacyItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>

                    <rt-case is='Components content'>
                        <LC.Sidebar.Base
                         rt-let='
                             show      := fun content e -> nav.Go (maybeCurrentRoute, Components content) e; close e;
                             itemState := fun itemContent -> if content = itemContent then LibClient.Components.Sidebar.Item.Selected else LibClient.Components.Sidebar.Item.Actionable (show itemContent);
                         '>
                            <rt-prop name='FixedTop'>{=maybeFixedTop}</rt-prop>
                            <rt-prop name='ScrollableMiddle'>{=SidebarContent.componentsItems itemState}</rt-prop>
                        </LC.Sidebar.Base>
                    </rt-case>
                </rt-match>
            </LC.Sidebar.WithClose>
        </rt-case>
        <rt-case is='None'>
            no sidebar
        </rt-case>
    </rt-match>
</LR.With.CurrentRoute>
