<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.SignalR" Version="0.16.0" />
    <PackageReference Include="Fable.React" Version="10.0.0-alpha.1" />

    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
    <ProjectReference Include="../../LibLifeCycleTypes/src/LibLifeCycleTypes.fsproj" />
    <ProjectReference Include="../../Meta/FablePlugins/FablePlugins.fsproj" />

    <Compile Include="Types.fs" />
    <Compile Include="ComponentsHierarchy.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Services/RealTimeService/RealTimeService.fs" />
    <Compile Include="Services/SubjectService/Caching.fs" />
    <Compile Include="Services/SubjectService/Throttling.fs" />
    <Compile Include="Services/SubjectService/SubjectService.fs" />
    <Compile Include="Services/ViewService/Caching.fs" />
    <Compile Include="Services/ViewService/Throttling.fs" />
    <Compile Include="Services/ViewService/ViewService.fs" />
    <Compile Include="Services/BlobService/BlobService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/With/Subject/Subject.fs" />
    <Compile Include="Components/With/Subjects/Subjects.fs" />
    <Compile Include="Components/With/SubjectsWithCount/SubjectsWithCount.fs" />
    <Compile Include="Components/With/View/View.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
  </ItemGroup>
</Project>
