<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="FormConstruction.fs" />
    <Compile Include="ValueConstruction.fs" />
    <Compile Include="SettingsDsl.fs" />

    <Compile Include="ComponentsHierarchy.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/InputFieldString/InputFieldString.fs" />
    <Compile Include="Components/InputFieldDateTime/InputFieldDateTime.fs" />
    <Compile Include="Components/InputFormElement/InputFormElement.fs" />
    <Compile Include="Components/InputForm/InputForm.fs" />
    <Compile Include="Components/DialogInputForm/DialogInputForm.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./ComponentRegistration.fs" />
  </ItemGroup>
</Project>
