{
	"name": "ThirdParty.<%= name %>",
	"type": "library",
	"render": {
		"additionalModulesToOpen": [
		],
		"componentLibraryAliases": [
			["default", "ThirdParty.<%= name %>.Components"],
			["LC",      "LibClient.Components"],
			["Rn",      "Rn.Components"]
		],
		"componentLibraryPaths": [
			["LibClient.Components", "../LibClient/src/Components"],
			["Rn.Components",   "../LibClient/src/Rn/Components"]
		],
		"componentAliases": [
			["div",       "Rn.View"],
			["anidiv",    "Rn.AnimatableView"],
			["text",      "LC.Text"],
			["anitext",   "Rn.AnimatableText"],
			["uitext",    "LC.UiText"]
		]
	}
}
