<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
    <ProjectReference Include="../../LibLifeCycleTypes/src/LibLifeCycleTypes.fsproj" />
    <ProjectReference Include="../../LibUiSubject/src/LibUiSubject.fsproj" />
    <ProjectReference Include="../../LibUiAdmin/src/LibUiAdmin.fsproj" />
    <Compile Include="Types.fs" />
    <Compile Include="ComponentsHierarchy.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/Subject/Subject.fs" />

    <Compile Include="Components/Audit/Types.fs" />

    <Compile Include="Components/Audit/Generic/Generic.fs" />

    <Compile Include="Components/Audit/Typed.fs" />
    <Compile Include="Components/Audit/Untyped.fs" />
    <Compile Include="Components/Dialog/SubjectAction.fs" />

    <Compile Include="Components/Route/Debug/State.fs" />
    <Compile Include="Components/Route/Audit/Log.fs" />
    <Compile Include="Components/Route/Audit/State.fs" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
  </ItemGroup>
</Project>
