<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
    <ProjectReference Include="../../LibUiAdmin/src/LibUiAdmin.fsproj" />
    <ProjectReference Include="../../LibRouter/src/LibRouter.fsproj" />
    <ProjectReference Include="../../Meta/LibRenderDSL/src/Types/Types.fsproj" />
    <ProjectReference Include="../Scraping/Types/Types.fsproj" />
    <ProjectReference Include="../../ThirdParty/SyntaxHighlighter/src/SyntaxHighlighter.fsproj" />
    <ProjectReference Include="../../ThirdParty/Showdown/src/Showdown.fsproj" />
    <ProjectReference Include="../../ThirdParty/Map/src/Map.fsproj" />
    <ProjectReference Include="../../ThirdParty/Recharts/src/Recharts.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components/Content/Layout/**" />
    <EmbeddedResource Remove="Components/Content/Layout/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ScrapedData.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="ComponentsHierarchy.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="LocalImagesRegistration.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="SampleVisualsScreenSize.fs" />
    <Compile Include="RenderHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/AppContext/AppContext.typext.fs" />
    <Compile Include="_autogenerated_/Components/AppContext/AppContext.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/AppContext/AppContext.Render.fs" />

    <Compile Include="Components/With/Navigation/Navigation.typext.fs" />
    <Compile Include="_autogenerated_/Components/With/Navigation/Navigation.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/With/Navigation/Navigation.Render.fs" />

    <Compile Include="Components/Code/Code.fs" />
    <Compile Include="Components/Code/CodeRender.fs" />
    <Compile Include="Components/Code/Code.styles.fs" />

    <Compile Include="Components/ComponentProps/ComponentProps.typext.fs" />
    <Compile Include="Components/ComponentProps/ComponentProps.styles.fs" />
    <Compile Include="_autogenerated_/Components/ComponentProps/ComponentProps.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ComponentProps/ComponentProps.Render.fs" />

    <Compile Include="Components/ScrapedComponentProps/ScrapedComponentProps.typext.fs" />
    <Compile Include="_autogenerated_/Components/ScrapedComponentProps/ScrapedComponentProps.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ScrapedComponentProps/ScrapedComponentProps.Render.fs" />

    <Compile Include="Components/ComponentContentHeading/ComponentContentHeading.typext.fs" />
    <Compile Include="Components/ComponentContentHeading/ComponentContentHeading.styles.fs" />
    <Compile Include="_autogenerated_/Components/ComponentContentHeading/ComponentContentHeading.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ComponentContentHeading/ComponentContentHeading.Render.fs" />

    <Compile Include="Components/ComponentContent/ComponentContent.typext.fs" />
    <Compile Include="Components/ComponentContent/ComponentContent.styles.fs" />
    <Compile Include="_autogenerated_/Components/ComponentContent/ComponentContent.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ComponentContent/ComponentContent.Render.fs" />

    <Compile Include="Components/ComponentSampleGroup/ComponentSampleGroup.typext.fs" />
    <Compile Include="Components/ComponentSampleGroup/ComponentSampleGroup.styles.fs" />
    <Compile Include="_autogenerated_/Components/ComponentSampleGroup/ComponentSampleGroup.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ComponentSampleGroup/ComponentSampleGroup.Render.fs" />

    <Compile Include="Components/ComponentSample/ComponentSample.typext.fs" />
    <Compile Include="Components/ComponentSample/ComponentSample.styles.fs" />
    <Compile Include="_autogenerated_/Components/ComponentSample/ComponentSample.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ComponentSample/ComponentSample.Render.fs" />

    <Compile Include="Components/ColorVariant/ColorBlock/ColorBlock.typext.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariant/ColorBlock/ColorBlock.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariant/ColorBlock/ColorBlock.Render.fs" />
    <Compile Include="Components/Content/With/DataFlowControl.fs" />

    <Compile Include="Components/Content/Input/ChoiceList/ChoiceList.typext.fs" />
    <Compile Include="Components/Content/Input/ChoiceList/ChoiceList.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/ChoiceList/ChoiceList.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/ChoiceList/ChoiceList.Render.fs" />

    <Compile Include="Components/ColorVariant/Base/Base.typext.fs" />
    <Compile Include="Components/ColorVariant/Base/Base.styles.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariant/Base/Base.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariant/Base/Base.Render.fs" />

    <Compile Include="Components/ColorVariants/ColorVariants.typext.fs" />
    <Compile Include="Components/ColorVariants/ColorVariants.styles.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariants/ColorVariants.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/ColorVariants/ColorVariants.Render.fs" />

    <Compile Include="Components/Snippets/Snippets.typext.fs" />
    <Compile Include="Components/Snippets/Snippets.styles.fs" />
    <Compile Include="_autogenerated_/Components/Snippets/Snippets.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Snippets/Snippets.Render.fs" />

    <Compile Include="Components/Content/Executor/AlertErrors.fs" />

    <Compile Include="Components\Content\AnimatableImage.fs" />

    <Compile Include="Components\Content\AnimatableText.fs" />

    <Compile Include="Components\Content\AnimatableTextInput.fs" />

    <Compile Include="Components\Content\AnimatableView.fs" />

    <Compile Include="Components\Content\TouchableOpacity.fs" />

    <Compile Include="Components/Content/ErrorBoundary/ErrorBoundary.typext.fs" />
    <Compile Include="Components/Content/ErrorBoundary/ErrorBoundary.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ErrorBoundary/ErrorBoundary.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ErrorBoundary/ErrorBoundary.Render.fs" />

    <Compile Include="Components/Content/Draggable/Draggable.typext.fs" />
    <Compile Include="Components/Content/Draggable/Draggable.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Draggable/Draggable.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Draggable/Draggable.Render.fs" />

    <Compile Include="Components/Content/Scrim/Scrim.typext.fs" />
    <Compile Include="Components/Content/Scrim/Scrim.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Scrim/Scrim.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Scrim/Scrim.Render.fs" />

    <Compile Include="Components/Content/AsyncData/AsyncData.typext.fs" />
    <Compile Include="Components/Content/AsyncData/AsyncData.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/AsyncData/AsyncData.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/AsyncData/AsyncData.Render.fs" />
    <Compile Include="Components/Content/AsyncData/AsyncData.fs" />

    <Compile Include="Components/Content/ThirdParty/ToolWindowContent/ToolWindowContent.typext.fs" />
    <Compile Include="Components/Content/ThirdParty/ToolWindowContent/ToolWindowContent.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/ToolWindowContent/ToolWindowContent.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/ToolWindowContent/ToolWindowContent.Render.fs" />

    <Compile Include="Components/Content/ThirdParty/Map/Map.typext.fs" />
    <Compile Include="Components/Content/ThirdParty/Map/Map.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/Map/Map.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/Map/Map.Render.fs" />

    <Compile Include="Components/Content/ThirdParty/Recharts/Recharts.typext.fs" />
    <Compile Include="Components/Content/ThirdParty/Recharts/Recharts.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/Recharts/Recharts.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ThirdParty/Recharts/Recharts.Render.fs" />

    <Compile Include="Components/Content/Tag/Tag.typext.fs" />
    <Compile Include="Components/Content/Tag/Tag.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Tag/Tag.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Tag/Tag.Render.fs" />

    <Compile Include="Components/Content/Avatar/Avatar.typext.fs" />
    <Compile Include="Components/Content/Avatar/Avatar.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Avatar/Avatar.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Avatar/Avatar.Render.fs" />

    <Compile Include="Components/Content/Stars/Stars.typext.fs" />
    <Compile Include="Components/Content/Stars/Stars.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Stars/Stars.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Stars/Stars.Render.fs" />

    <Compile Include="Components/Content/Section/Padded/Padded.fs" />

    <Compile Include="Components/Content/Carousel/Carousel.typext.fs" />
    <Compile Include="Components/Content/Carousel/Carousel.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Carousel/Carousel.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Carousel/Carousel.Render.fs" />

    <Compile Include="Components/Content/Input/Quantity/Quantity.typext.fs" />
    <Compile Include="Components/Content/Input/Quantity/Quantity.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Quantity/Quantity.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Quantity/Quantity.Render.fs" />

    <Compile Include="Components/Content/Input/File/File.typext.fs" />
    <Compile Include="Components/Content/Input/File/File.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/File/File.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/File/File.Render.fs" />

    <Compile Include="Components/Content/Input/Image/Image.typext.fs" />
    <Compile Include="Components/Content/Input/Image/Image.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Image/Image.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Image/Image.Render.fs" />

    <Compile Include="Components/Content/Grid/Grid.fs" />

    <Compile Include="Components/Content/QueryGrid/QueryGrid.fs" />

    <Compile Include="Components/Content/WithSortAndFilter/WithSortAndFilter.typext.fs" />
    <Compile Include="Components/Content/WithSortAndFilter/WithSortAndFilter.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/WithSortAndFilter/WithSortAndFilter.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/WithSortAndFilter/WithSortAndFilter.Render.fs" />

    <Compile Include="Components/Content/Input/DayOfTheWeek/DayOfTheWeek.fs" />

    <Compile Include="Components/Content/Input/EmailAddress/EmailAddress.typext.fs" />
    <Compile Include="Components/Content/Input/EmailAddress/EmailAddress.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/EmailAddress/EmailAddress.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/EmailAddress/EmailAddress.Render.fs" />

    <Compile Include="Components/Content/Input/PhoneNumber/PhoneNumber.typext.fs" />
    <Compile Include="Components/Content/Input/PhoneNumber/PhoneNumber.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/PhoneNumber/PhoneNumber.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/PhoneNumber/PhoneNumber.Render.fs" />

    <Compile Include="Components/Content/Input/PositiveDecimal/PositiveDecimal.fs" />

    <Compile Include="Components/Content/Input/Decimal/Decimal.fs" />

    <Compile Include="Components/Content/Input/UnsignedDecimal/UnsignedDecimal.fs" />

    <Compile Include="Components/Content/Input/UnsignedInteger/UnsignedInteger.fs" />

    <Compile Include="Components/Content/Input/PositiveInteger/PositiveInteger.fs" />

    <Compile Include="Components/Content/Card/Card.fs" />

    <Compile Include="Components/Content/Input/Text/Text.typext.fs" />
    <Compile Include="Components/Content/Input/Text/Text.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Text/Text.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Text/Text.Render.fs" />

    <Compile Include="Components/Content/Input/Checkbox/Checkbox.typext.fs" />
    <Compile Include="Components/Content/Input/Checkbox/Checkbox.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Checkbox/Checkbox.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Checkbox/Checkbox.Render.fs" />

    <Compile Include="Components/Content/Icons/Icons.typext.fs" />
    <Compile Include="Components/Content/Icons/Icons.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Icons/Icons.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Icons/Icons.Render.fs" />

    <Compile Include="Components/Content/Icon/Icon.typext.fs" />
    <Compile Include="Components/Content/Icon/Icon.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Icon/Icon.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Icon/Icon.Render.fs" />

    <Compile Include="Components/Content/IconWithBadge/IconWithBadge.typext.fs" />
    <Compile Include="Components/Content/IconWithBadge/IconWithBadge.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/IconWithBadge/IconWithBadge.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/IconWithBadge/IconWithBadge.Render.fs" />

    <Compile Include="Components/Content/Buttons/Buttons.typext.fs" />
    <Compile Include="Components/Content/Buttons/Buttons.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Buttons/Buttons.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Buttons/Buttons.Render.fs" />

    <Compile Include="Components/Content/IconButton/IconButton.typext.fs" />
    <Compile Include="Components/Content/IconButton/IconButton.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/IconButton/IconButton.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/IconButton/IconButton.Render.fs" />

    <Compile Include="Components/Content/ItemList/ItemList.typext.fs" />
    <Compile Include="Components/Content/ItemList/ItemList.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ItemList/ItemList.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ItemList/ItemList.Render.fs" />

    <Compile Include="Components/Content/InfoMessage/InfoMessage.typext.fs" />
    <Compile Include="Components/Content/InfoMessage/InfoMessage.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/InfoMessage/InfoMessage.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/InfoMessage/InfoMessage.Render.fs" />

    <Compile Include="Components/Content/ImageCard/ImageCard.fs" />

    <Compile Include="Components/Content/ToggleButtons/ToggleButtons.typext.fs" />
    <Compile Include="Components/Content/ToggleButtons/ToggleButtons.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ToggleButtons/ToggleButtons.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ToggleButtons/ToggleButtons.Render.fs" />

    <Compile Include="Components/Content/Pre/Pre.typext.fs" />
    <Compile Include="Components/Content/Pre/Pre.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Pre/Pre.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Pre/Pre.Render.fs" />

    <Compile Include="Components/Content/Timestamp/Timestamp.typext.fs" />
    <Compile Include="_autogenerated_/Components/Content/Timestamp/Timestamp.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Timestamp/Timestamp.Render.fs" />

    <Compile Include="Components/Content/TimeSpan/TimeSpan.typext.fs" />
    <Compile Include="Components/Content/TimeSpan/TimeSpan.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/TimeSpan/TimeSpan.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/TimeSpan/TimeSpan.Render.fs" />

    <Compile Include="Components/Content/Heading/Heading.fs" />

    <Compile Include="Components/Content/FloatingActionButton/FloatingActionButton.typext.fs" />
    <Compile Include="Components/Content/FloatingActionButton/FloatingActionButton.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/FloatingActionButton/FloatingActionButton.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/FloatingActionButton/FloatingActionButton.Render.fs" />

    <Compile Include="Components/Content/TextButton/TextButton.typext.fs" />
    <Compile Include="Components/Content/TextButton/TextButton.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/TextButton/TextButton.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/TextButton/TextButton.Render.fs" />

    <Compile Include="Components/Content/Button/Button.typext.fs" />
    <Compile Include="_autogenerated_/Components/Content/Button/Button.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Button/Button.Render.fs" />

    <Compile Include="Components/Content/ColorVariants/ColorVariants.typext.fs" />
    <Compile Include="Components/Content/ColorVariants/ColorVariants.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ColorVariants/ColorVariants.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ColorVariants/ColorVariants.Render.fs" />

    <Compile Include="Components/Content/ContextMenu/ContextMenu.typext.fs" />
    <Compile Include="Components/Content/ContextMenu/ContextMenu.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/ContextMenu/ContextMenu.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/ContextMenu/ContextMenu.Render.fs" />

    <Compile Include="Components/Content/Input/LocalTime/LocalTime.fs" />

    <Compile Include="Components/Content/Input/Duration/Duration.fs" />

    <Compile Include="Components/Content/Forms/Forms.typext.fs" />
    <Compile Include="Components/Content/Forms/Forms.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Forms/Forms.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Forms/Forms.Render.fs" />

    <Compile Include="Components/Content/Input/Picker/Picker.typext.fs" />
    <Compile Include="Components/Content/Input/Picker/Picker.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Picker/Picker.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Picker/Picker.Render.fs" />

    <Compile Include="Components/Content/DateSelector/DateSelector.typext.fs" />
    <Compile Include="Components/Content/DateSelector/DateSelector.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/DateSelector/DateSelector.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/DateSelector/DateSelector.Render.fs" />

    <Compile Include="Components/Content/Thumb/Thumb.typext.fs" />
    <Compile Include="Components/Content/Thumb/Thumb.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Thumb/Thumb.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Thumb/Thumb.Render.fs" />

    <Compile Include="Components/Content/Thumbs/Thumbs.typext.fs" />
    <Compile Include="Components/Content/Thumbs/Thumbs.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Thumbs/Thumbs.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Thumbs/Thumbs.Render.fs" />

    <Compile Include="Components/Content/Input/Date/Date.typext.fs" />
    <Compile Include="Components/Content/Input/Date/Date.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Date/Date.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Input/Date/Date.Render.fs" />

    <Compile Include="Components/Content/Sidebar/Sidebar.fs" />

    <Compile Include="Components/Content/Nav/Top.fs" />

    <Compile Include="Components/Content/Nav/Bottom/Bottom.typext.fs" />
    <Compile Include="Components/Content/Nav/Bottom/Bottom.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Nav/Bottom/Bottom.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Nav/Bottom/Bottom.Render.fs" />

    <Compile Include="Components/Content/Dialogs/Dialogs.typext.fs" />
    <Compile Include="Components/Content/Dialogs/Dialogs.styles.fs" />
    <Compile Include="_autogenerated_/Components/Content/Dialogs/Dialogs.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Content/Dialogs/Dialogs.Render.fs" />

    <Compile Include="Components/Content/Tabs/Tabs.fs" />

    <Compile Include="Components/ScrapedXmlDocsBasedContents/LC.fs" />

    <Compile Include="Components/Route/TinyGuid.fs" />

    <Compile Include="Components/Route/Home/Home.typext.fs" />
    <Compile Include="Components/Route/Home/Home.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Home/Home.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Home/Home.Render.fs" />

    <Compile Include="Components/Route/Settings/Settings.typext.fs" />
    <Compile Include="_autogenerated_/Components/Route/Settings/Settings.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Settings/Settings.Render.fs" />

    <Compile Include="Components/Route/Docs/Docs.typext.fs" />
    <Compile Include="Components/Route/Docs/Docs.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Docs/Docs.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Docs/Docs.Render.fs" />

    <Compile Include="Components/Route/Components/Components.typext.fs" />
    <Compile Include="Components/Route/Components/Components.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Components/Components.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Components/Components.Render.fs" />

    <Compile Include="Components/Route/HowTo/HowTo.typext.fs" />
    <Compile Include="Components/Route/HowTo/HowTo.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/HowTo/HowTo.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/HowTo/HowTo.Render.fs" />

    <Compile Include="Components/Route/Subject/Subject.typext.fs" />
    <Compile Include="Components/Route/Subject/Subject.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Subject/Subject.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Subject/Subject.Render.fs" />

    <Compile Include="Components/Route/Tools/Tools.typext.fs" />
    <Compile Include="Components/Route/Tools/Tools.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Tools/Tools.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Tools/Tools.Render.fs" />

    <Compile Include="Components/Route/Design/Design.typext.fs" />
    <Compile Include="Components/Route/Design/Design.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Design/Design.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Design/Design.Render.fs" />

    <Compile Include="Components/Route/Legacy/Legacy.typext.fs" />
    <Compile Include="Components/Route/Legacy/Legacy.styles.fs" />
    <Compile Include="_autogenerated_/Components/Route/Legacy/Legacy.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Route/Legacy/Legacy.Render.fs" />

    <Compile Include="Components/Sidebar/SidebarContent.fs" />
    <Compile Include="Components/Sidebar/Sidebar.typext.fs" />
    <Compile Include="Components/Sidebar/Sidebar.styles.fs" />
    <Compile Include="_autogenerated_/Components/Sidebar/Sidebar.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/Sidebar/Sidebar.Render.fs" />

    <Compile Include="Components/TopNav/TopNav.typext.fs" />
    <Compile Include="Components/TopNav/TopNav.styles.fs" />
    <Compile Include="_autogenerated_/Components/TopNav/TopNav.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/TopNav/TopNav.Render.fs" />

    <Compile Include="Components/App/App.typext.fs" />
    <Compile Include="Components/App/App.styles.fs" />
    <Compile Include="_autogenerated_/Components/App/App.TypeExtensions.fs" />
    <Compile Include="_autogenerated_/Components/App/App.Render.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
    <Compile Include="ComponentsTheme.fs" />
    <Compile Include="Bootstrap.fs" />
  </ItemGroup>
</Project>
