<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Configurations>Web Debug;Web Release;Native Debug;Native Release</Configurations>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Native Debug'">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Configuration)' == 'Web Debug' Or '$(Configuration)' == 'Web Release'">$(DefineConstants);EGGSHELL_PLATFORM_IS_WEB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LibLangFsharp/src/LibLangFsharp.fsproj" />
    <ProjectReference Include="../../LibClient/src/LibClient.fsproj" />
    <ProjectReference Include="../../LibAutoUi/src/LibAutoUi.fsproj" />
    <ProjectReference Include="../../LibUiAdmin/src/LibUiAdmin.fsproj" />
    <ProjectReference Include="../../LibRouter/src/LibRouter.fsproj" />
    <ProjectReference Include="../../Meta/LibRenderDSL/src/Types/Types.fsproj" />
    <ProjectReference Include="../Scraping/Types/Types.fsproj" />
    <ProjectReference Include="../../ThirdParty/SyntaxHighlighter/src/SyntaxHighlighter.fsproj" />
    <ProjectReference Include="../../ThirdParty/Showdown/src/Showdown.fsproj" />
    <ProjectReference Include="../../ThirdParty/Map/src/Map.fsproj" />
    <ProjectReference Include="../../ThirdParty/ImagePicker/src/ImagePicker.fsproj" />
    <ProjectReference Include="../../ThirdParty/ReCaptcha/src/ReCaptcha.fsproj" />
    <ProjectReference Include="../../ThirdParty/Recharts/src/Recharts.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.fsproj" />
    <Content Include="**/*.render" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components/Content/Layout/**" />
    <EmbeddedResource Remove="Components/Content/Layout/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ScrapedData.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="ComponentsHierarchy.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="LocalImagesRegistration.fs" />
    <Compile Include="GallerySampleImages.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="SampleVisualsScreenSize.fs" />
    <Compile Include="RenderHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Components/AppContext/AppContext.fs" />

    <Compile Include="Components/With/Navigation/Navigation.fs" />

    <Compile Include="Components/Code/Code.fs" />

    <Compile Include="Components/ComponentProps/ComponentProps.fs" />

    <Compile Include="Components/ScrapedComponentProps/ScrapedComponentProps.fs" />

    <Compile Include="Components/ComponentContentHeading/ComponentContentHeading.fs" />

    <Compile Include="Components/GalleryHeadings/GalleryHeadings.fs" />

    <Compile Include="Components/ComponentContent/A11yPanel.fs" />

    <Compile Include="Components/ComponentContent/ComponentContent.fs" />

    <Compile Include="Components/ComponentSampleGroup/ComponentSampleGroup.fs" />

    <Compile Include="Components/ComponentSample/ComponentSample.fs" />

    <Compile Include="Components/ColorVariant/ColorBlock/ColorBlock.fs" />
    <Compile Include="Components/ColorVariant/Base/Base.fs" />
    <Compile Include="Components/ColorVariants/ColorVariants.fs" />
    <Compile Include="Components/Snippets/Snippets.fs" />

    <Compile Include="Components/Content/With/DataFlowControl.fs" />

    <Compile Include="Components/Content/Input/ChoiceList/ChoiceList.fs" />

    <Compile Include="Components/Content/Executor/AlertErrors.fs" />

    <Compile Include="Components\Content\AnimatableImage.fs" />

    <Compile Include="Components\Content\AnimatableText.fs" />

    <Compile Include="Components\Content\AnimatableTextInput.fs" />

    <Compile Include="Components\Content\AnimatableView.fs" />

    <Compile Include="Components\Content\TouchableOpacity.fs" />

    <Compile Include="Components/Content/ErrorBoundary/ErrorBoundary.fs" />

    <Compile Include="Components/Content/Draggable/Draggable.fs" />

    <Compile Include="Components/Content/Scrim/Scrim.fs" />

    <Compile Include="Components/Content/AsyncData/AsyncData.fs" />

    <Compile Include="Components/Content/ThirdParty/ToolWindowContent/ToolWindowContent.fs" />

    <Compile Include="Components/Content/ThirdParty/Map/Map.fs" />

    <Compile Include="Components/Content/ThirdParty/MarkdownViewer/MarkdownViewer.fs" />

    <Compile Include="Components/Content/ThirdParty/ImagePicker/ImagePicker.fs" />

    <Compile Include="Components/Content/ThirdParty/ReCaptcha/ReCaptcha.fs" />

    <Compile Include="Components/Content/ThirdParty/Recharts/Recharts.fs" />

    <Compile Include="Components/Content/Tag/Tag.fs" />

    <Compile Include="Components/Content/Avatar/Avatar.fs" />

    <Compile Include="Components/Content/Stars/Stars.fs" />

    <Compile Include="Components/Content/Section/Padded/Padded.fs" />

    <Compile Include="Components/Content/Carousel/Carousel.fs" />

    <Compile Include="Components/Content/Input/Quantity/Quantity.fs" />

    <Compile Include="Components/Content/Input/File/File.fs" />

    <Compile Include="Components/Content/Input/Image/Image.fs" />

    <Compile Include="Components/Content/Grid/Grid.fs" />

    <Compile Include="Components/Content/QueryGrid/QueryGrid.fs" />

    <Compile Include="Components/Content/WithSortAndFilter/WithSortAndFilter.fs" />

    <Compile Include="Components/Content/Input/DayOfTheWeek/DayOfTheWeek.fs" />

    <Compile Include="Components/Content/Input/EmailAddress/EmailAddress.fs" />

    <Compile Include="Components/Content/Input/PhoneNumber/PhoneNumber.fs" />

    <Compile Include="Components/Content/Input/PositiveDecimal/PositiveDecimal.fs" />

    <Compile Include="Components/Content/Input/Decimal/Decimal.fs" />

    <Compile Include="Components/Content/Input/UnsignedDecimal/UnsignedDecimal.fs" />

    <Compile Include="Components/Content/Input/UnsignedInteger/UnsignedInteger.fs" />

    <Compile Include="Components/Content/Input/PositiveInteger/PositiveInteger.fs" />

    <Compile Include="Components/Content/Card/Card.fs" />

    <Compile Include="Components/Content/Input/Text/Text.fs" />

    <Compile Include="Components/Content/Input/Checkbox/Checkbox.fs" />

    <Compile Include="Components/Content/Icons/Icons.fs" />

    <Compile Include="Components/Content/Icon/Icon.fs" />

    <Compile Include="Components/Content/IconWithBadge/IconWithBadge.fs" />

    <Compile Include="Components/Content/Buttons/Buttons.fs" />

    <Compile Include="Components/Content/IconButton/IconButton.fs" />

    <Compile Include="Components/Content/LabelledFormField/LabelledFormField.fs" />

    <Compile Include="Components/Content/ItemList/ItemList.fs" />

    <Compile Include="Components/Content/InfoMessage/InfoMessage.fs" />

    <Compile Include="Components/Content/ImageCard/ImageCard.fs" />

    <Compile Include="Components/Content/ToggleButtons/ToggleButtons.fs" />

    <Compile Include="Components/Content/Accessibility/Group.fs" />

    <Compile Include="Components/Content/Accessibility/LiveRegion.fs" />

    <Compile Include="Components/Content/Accessibility/WithAccessibility.fs" />

    <Compile Include="Components/Content/Pre/Pre.fs" />

    <Compile Include="Components/Content/Timestamp/Timestamp.fs" />

    <Compile Include="Components/Content/TimeSpan/TimeSpan.fs" />

    <Compile Include="Components/Content/Heading/Heading.fs" />

    <Compile Include="Components/Content/FloatingActionButton/FloatingActionButton.fs" />

    <Compile Include="Components/Content/TextButton/TextButton.fs" />

    <Compile Include="Components/Content/Button/Button.fs" />

    <Compile Include="Components/Content/ColorVariants/ColorVariants.fs" />

    <Compile Include="Components/Content/ContextMenu/ContextMenu.fs" />

    <Compile Include="Components/Content/Input/LocalTime/LocalTime.fs" />

    <Compile Include="Components/Content/Input/Duration/Duration.fs" />

    <Compile Include="Components/Content/Forms/Forms.fs" />
    <Compile Include="Components/Content/AutoUi/InputForm/InputForm.fs" />

    <Compile Include="Components/Content/Input/Picker/Picker.fs" />

    <Compile Include="Components/Content/DateSelector/DateSelector.fs" />

    <Compile Include="Components/Content/Thumb/Thumb.fs" />

    <Compile Include="Components/Content/Thumbs/Thumbs.fs" />

    <Compile Include="Components/Content/Input/Date/Date.fs" />

    <Compile Include="Components/Content/Sidebar/Sidebar.fs" />

    <Compile Include="Components/Content/Nav/Top.fs" />

    <Compile Include="Components/Content/Nav/Bottom.fs" />

    <Compile Include="Components/Content/Dialogs/Dialogs.fs" />

    <Compile Include="Components/Content/LibRouter/LibRouter.fs" />

    <Compile Include="Components/Content/Tabs/Tabs.fs" />

    <Compile Include="Components/ScrapedXmlDocsBasedContents/LC.fs" />

    <Compile Include="Components/Route/TinyGuid.fs" />
    <Compile Include="Components/Route/Home/Home.fs" />
    <Compile Include="Components/Route/Settings/Settings.fs" />
    <Compile Include="Components/Route/Docs/Docs.fs" />
    <Compile Include="Components/Route/Components/Components.fs" />
    <Compile Include="Components/Route/HowTo/HowTo.fs" />
    <Compile Include="Components/Route/Subject/Subject.fs" />
    <Compile Include="Components/Route/Tools/Tools.fs" />
    <Compile Include="Components/Route/Design/Design.fs" />
    <Compile Include="Components/Route/Legacy/Legacy.fs" />

    <Compile Include="Components/Sidebar/SidebarContent.fs" />
    <Compile Include="Components/Sidebar/Sidebar.fs" />

    <Compile Include="Components/TopNav/TopNav.fs" />

    <Compile Include="Components/App/App.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentRegistration.fs" />
    <Compile Include="ComponentsTheme.fs" />
    <Compile Include="Bootstrap.fs" />
  </ItemGroup>
</Project>
